# This file contains common pin mappings for the Fysetc Spider board. To 
# use this config, the firmware should be compiled for the STM32F446. 
# When calling "menuconfig", enable "extra low-level configuration 
# setup" and select the "12MHz crystal" as clock reference. For 
# flashing, write the compiled klipper.bin to memory location 0x08000000 
# See docs/Config_Reference.md for a description of parameters. Base 
# config file for STM32F407 ARM processor
#[filament_motion_sensor my_sensor] detection_length: 7.0 The minimum 
#   length of filament pulled through the sensor to trigger a state 
#   change on the switch_pin Default is 7 mm.
#extruder: extruder The name of the extruder section this sensor is 
#   associated with. This parameter must be provided.
#switch_pin: PA1 pause_on_runout: runout_gcode: insert_gcode: 
#event_delay: pause_delay:
#   See the "filament_switch_sensor" section for a description of the 
#   above parameters

[include client_macros.cfg]
[include fluidd.cfg]
[display_status]
[virtual_sdcard] 
path: ~/gcode_files

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290019000650305538333620-if00 
baud: 250000 
#usb-Klipper_stm32f446xx_290019000650305538333620-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 10, 20  # an example

[heater_fan hotend_fan] 
pin: PB0 
max_power: 1.0 
kick_start_time: 0.5 
heater: extruder 
heater_temp: 40.0 

[heater_fan PartCooler_fan] 
pin: PB1 
max_power: 1.0 
kick_start_time: 0.5 
heater: extruder 
heater_temp: 40.0 

[temperature_fan my_temp_fan] 
pin: PB3 
max_power: 1 
kick_start_time: 0.5 
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K beta 3950 
sensor_pin: PC1 
control: watermark 
min_temp: 0 
max_temp: 100 
max_speed: 0.8 
 

[printer] 
kinematics: corexy 
max_accel: 7000 
max_accel_to_decel: 7000 
max_velocity: 300 
max_accel: 300 
max_z_velocity: 30 
max_z_accel: 150
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 0 #55
shaper_freq_y: 0 #16
shaper_type: mzv

[output_pin caselight] 
pin: PB2 
pwm: true 
shutdown_value: 0 
value: 0 
cycle_time: 0.01 



[stepper_x] 
step_pin: PE11 
dir_pin: !PE10 
enable_pin: !PE9 
microsteps: 8
#rotation_distance: 39.7
rotation_distance: 39.85344
#rotation_distance: 40.256 
#rotation_distance: 20.128
endstop_pin: ^PB14 
position_endstop: -7 
position_min: -13 
position_max: 400 
homing_speed: 100 

[tmc2209 stepper_x] 
uart_pin: PE7 
run_current: 1.1 
hold_current: 0.5 
#stealthchop_threshold: 0 

[stepper_y] 
step_pin: PD8 
dir_pin: PB12 
enable_pin: !PD9 
microsteps: 8 
rotation_distance: 39.85344 
#rotation_distance: 40.256 
endstop_pin: ^PB13 
position_endstop: -5 
position_min: -13 
position_max: 400 
homing_speed: 100 

[tmc2209 stepper_y] 
uart_pin: PE15 
run_current: 1.1 
hold_current: 0.5
#stealthchop_threshold: 0

#####################################################################
# 	Extruder Stepper Settings
#####################################################################
[extruder] 
step_pin: PD5 
dir_pin: PD6 
enable_pin: !PD4 
microsteps: 16 
rotation_distance: 22.8969
min_extrude_temp: 160
#rotation_distance: 22.23
#rotation_distance: 19
#rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>###
gear_ratio: 1:1 
full_steps_per_rotation: 200 
nozzle_diameter: 0.400 
filament_diameter: 1.750
#pressure_advance: 0.09165 
pressure_advance: 0 
heater_pin: PB15 
max_power: 0.3 
sensor_type:  NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K beta 3950 
sensor_pin: PC0 
control = pid 
pid_kp = 33.179 
pid_ki = 2.212 
pid_kd = 124.423 
min_temp: 0 
max_temp: 260
max_extrude_only_distance: 50000 
max_extrude_cross_section: 20000

[heater_bed] 
heater_pin: PB4 
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC3 
control: watermark 
control = pid 
pid_Kp=71.357 
pid_Ki=1.125 
pid_Kd=1131.895 
min_temp: 0 
max_temp: 130

#####################################################################
# 	Z-Axis Stepper Settings
#####################################################################
## In Z-MOT Position Z0 Stepper - Front Left
[stepper_z] 
step_pin: PD14 
dir_pin: PD13 
enable_pin: !PD15 
microsteps: 16 
rotation_distance: 7.9 
endstop_pin:  probe:z_virtual_endstop
position_min: -7 
position_max: 420 
#position_endstop: 0
#probe: z_virtual_endstop

#####################################################################
#	Probe
#####################################################################
[probe]
##	Inductive Probe - If you use this section , please comment the 
##	[bltouch] section This probe is not used for Z height, only Quad 
##	Gantry Leveling In Z+ position If your probe is NC instead of 
##	NO, add change pin to ^PA3
pin: ^!PA3 
x_offset: 30.0 
y_offset: 5.0 
z_offset: 1.4
#z_offset: 1.54
speed: 8.0 
samples: 3 
samples_result: median 
sample_retract_dist: 3.0 
samples_tolerance: 0.006 
samples_tolerance_retries: 3

[safe_z_home] 
home_xy_position: 200, 50 
speed: 150 
z_hop: 10 

[quad_gantry_level] 
gantry_corners:
	0, 0 
	400, 400 
points: 
	70,55 
	70,335 
	300,335 
	300,55
speed: 250 
horizontal_move_z: 5 
retries: 7 
max_adjust: 10 
retry_tolerance: 0.03 

[bed_mesh] 
speed: 100 
horizontal_move_z: 10
#min_point: 35, 35 
#max_point: 370,370
mesh_min: 35, 10 
mesh_max: 355, 315 
probe_count: 6,6 
fade_end: 10 
split_delta_z: .01 
algorithm: lagrange 

##	In E1-MOT Position Z1 Stepper - Rear Left
[stepper_z1] 
step_pin: PE6 
dir_pin: PC13 
enable_pin: !PE5 
microsteps: 16 
rotation_distance: 7.9

##	In E2-MOT Position Z2 Stepper - Rear Right
[stepper_z2] 
step_pin: PE2 
dir_pin: PE4 
enable_pin: !PE3 
microsteps: 16 
rotation_distance: 7.9

##	In E3-MOT Position Z3 Stepper - Front Right
[stepper_z3] 
step_pin: PE1 
dir_pin: PE0 
enable_pin: !PC5 
microsteps: 16 
rotation_distance: 7.9 

########################################
# TMC UART configuration
########################################
[tmc2209 stepper_z] 
uart_pin: PD10 
run_current: 0.8 
hold_current: 0.5 
stealthchop_threshold: 999999 

[tmc2209 extruder] 
uart_pin: PD7 
run_current: 0.8 
hold_current: 0.1
#sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_z1] 
uart_pin: PC14 
run_current: 0.8 
hold_current: 0.5 
stealthchop_threshold: 999999 

[tmc2209 stepper_z2] 
uart_pin: PC15 
run_current: 0.8 
hold_current: 0.5 
stealthchop_threshold: 999999 

[tmc2209 stepper_z3] 
uart_pin: PD11 
run_current: 0.8 
hold_current: 0.5 
stealthchop_threshold: 999999 

[display]
#	mini12864 LCD Display
lcd_type: uc1701 
cs_pin: PC11 
a0_pin: PD2 
rst_pin: PC10 
encoder_pins: ^PC6,^PC7 
click_pin: ^!PA8 
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7 
spi_software_miso_pin: PA6 
spi_software_sclk_pin: PA5 

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12 
chain_count: 3 
initial_RED: 0.1 
initial_GREEN: 0.5 
initial_BLUE: 0.0 
color_order: RGB

#	Set RGB values on boot up for each Neopixel. Index 1 = display, 
#	Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel] 
initial_duration: 1 
gcode: 
	#SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0 
    #SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0 
	#SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
	SET_LED LED=fysetc_mini12864 RED=0.278 GREEN=0.616 BLUE=1
#[bltouch] 
#;control_pin: PA2 #ok 
#;sensor_pin: PA0 #ok 
#;pin_up_reports_not_triggered: False 
#;sample_retract_dist: 5 
#;x_offset: 30 
#;y_offset: 0 
#;z_offset = 1.43 
#;pin_move_time: 0.4 
#;speed: 8.0 
#;samples: 2 
#;samples_result: median 
#;samples_tolerance: 0.006 
#;samples_tolerance_retries: 2
